<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover,maximum-scale=1.0, user-scalable=no">
    <title>examples</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .canvas-container {
            margin: 10px;
            display: flex;
            flex-direction: row;
            gap:2px
        }
        #canvas {
            border: #2c3e50 1px solid;
            width: 30vw;
            height: 30vh;
        }
        #canvas-angle {
            border: #2c3e50 1px solid;
            width: 30vh;
            height: 30vh;
        }
        #canvas-angle {
            border: #2c3e50 1px solid;
            width: 30vh;
            height: 30vh;
        }
        #debug-panel {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            font-family: "Courier New", Courier, monospace;
            white-space: pre; /* Preserve formatting */
        }
    </style>
</head>
<body id="app">
<h1>lib-web quick-start</h1>
<div>
    <h2>playground</h2>
    <div class="canvas-container">
        <canvas id="canvas"></canvas>
        <canvas id="canvas-angle"></canvas>
    </div>
    <!-- New Debug Panel -->
    <div id="debug-panel"></div>
</div>
</body>
</html>